BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFQ6zQEAAAAAW4RctMa6TltJ%2F9KCaBf8KR5nIuI%3D0iVNvOr2m1Bxz9nnUbqxi6X4N1soV6pY0oWBycY9yL7aTiXmEW
SENDER_EMAIL=displaynametracker@gmail.com
SENDER_PASSWORD=tkpr vdkz tlxf llyi
RECEIVER_EMAIL=displaynametracker@gmail.com